Website_link_Homepage=https://www.fultonschools.org/manningoakses
Menu_link_Ourschool=//a[@href='/domain/5490']
Menu_link_Students&Families=//a[@href='/domain/2696']
Website_link_Classlink_Loginpage=//a[@href='https://launchpad.classlink.com/fcs']
Username=2000168135
Password=03222014
Website_link_Classlink_Homepage=https://myapps.classlink.com/home