1665887292618	Delete element
1665889607514	Rename type 'steps'
1665889912578	Move file
1665889921714	Delete element
1665941679207	Rename package 'com.gmail.runner'
1665941692343	Delete element
1665941700480	Rename resource 'GmailFeature.feature'
1665941732332	Rename package 'com.gmail.stepdefinition'
1665942187328	Copy package
1665942237192	Delete element
1665942241004	Delete element
1665942258548	Rename package 'runner'
1665943566474	Rename package 'test.java.runner'
1665943579338	Rename package 'test.java.features'
1665946421357	Rename package 'runner'
1665946447209	Rename package 'stepdefinition'
